MONGO_URI = mongodb+srv://luismiguel1995vargasgonzalez:luis@cluster0.9xeewxu.mongodb.net/UpTask

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173

EMAIL_USER=a8edda77548be2
EMAIL_PASS=5a1ec8bfee3887
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525